{
  "name": "WeBaseUI",
  "short_name": "WeBaseUI",
  "description": "WeBaseUI tokens, Svelte components, and usage guidance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4ed",
  "theme_color": "#f5f4ed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
